<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #c0c0c0;
        }
        .blue{
            background-color: #00008b;
            grid-column: span 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .orange{
            background-color: #ff8c00;
            grid-column: span 3;
        }
        .yellow{
            background-color:	#ffd700;
            grid-area: 3/1/5/2;
        }
        .black{
            background-color: #2f4f4f;
            grid-area: 3/2/5/3;
        }
        .red{
            background-color: #ff0000;
            
        }
        .pink{
            background-color: #ff1493;
            grid-column: 5/7;
            grid-row: 4/6;
        }
        .violet{
            background-color: 	#ee82ee;
            grid-column: span 2;
        }
        .white-1{
            grid-column: span 4;
        }
        .white-2{
            grid-row: 3/5;
        }
        .white-3{
            grid-column: span 2;
        }
        .purple{
            background-color: purple;
        }
        .yellowgreen{
            background-color: #9acd32;
            grid-column: span 3;
        }

        .container{
            display: grid;
            grid-template-rows: 80px 80px 20px 80px 50px 50px;
            grid-template-columns: 93px 93px 92px 22px 52px 20px;
            width: 422px;
            height: 350px;
            gap: 10px;
            background-color: #000;
            border: 20px solid #000;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url(./background\ image.jpg);
        }
        h1{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>BigSam Mondrian Painting</h1>
    <div class="container">
        <div class="blue box"></div>
        <div class="white-1 box"></div>
        <div class="orange box"></div>
        <div class="purple box"></div>
        <div class="yellow box"></div>
        <div class="black box"></div>
        <div class="white-2 box"></div>
        <div class="yellowgreen box"></div>
        <div class="red box"></div>
        <div class="pink box"></div>
        <div class="violet box"></div>
        <div class="white-3 box"></div>
    </div>
    <footer>Copyright &#169 Sammy 2024</footer>
</body>
</html>